# libQt5EglDeviceIntegration.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.0)
# The name that we can dlopen(3).
dlname='libQt5EglDeviceIntegration.so.5'

# Names of this library.
library_names='libQt5EglDeviceIntegration.so.5.6.0 libQt5EglDeviceIntegration.so.5 libQt5EglDeviceIntegration.so'

# The name of the static archive.
old_library='libQt5EglDeviceIntegration.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/penk/raspberry/rootfs/usr/lib/arm-linux-gnueabihf -ldl -L=/opt/qt5/lib -lQt5PlatformSupport -lts -lfontconfig -lfreetype -lQt5DBus -lXext -lX11 -lm -lgthread-2.0 -pthread -lglib-2.0 -lmtdev -lEGL -L/home/penk/raspberry/rootfs/opt/vc/lib -lGLESv2 -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5EglDeviceIntegration.la
current=56
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/qt5/lib'
