prefix=/home/penk/raspberry/rootfs/opt/qt5
exec_prefix=${prefix}
libdir=/opt/qt5/lib
includedir=/opt/qt5/include


Name: Qt5 3DQuick
Description: Qt 3DQuick module
Version: 5.6.0
Libs: -L${libdir} -lQt53DQuick 
Libs.private: -L/home/penk/raspberry/rootfs/usr/lib/arm-linux-gnueabihf -L/opt/qt5/lib -lQt5Quick -L/opt/qt5/lib -lQt53DCore -L/opt/qt5/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/Qt3DQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt53DCore

