prefix=/home/penk/raspberry/rootfs/opt/qt5
exec_prefix=${prefix}
libdir=/opt/qt5/lib
includedir=/opt/qt5/include


Name: Qt5 3DQuickRender
Description: Qt 3DQuickRender module
Version: 5.6.0
Libs: -L${libdir} -lQt53DQuickRender 
Libs.private: -L/home/penk/raspberry/rootfs/usr/lib/arm-linux-gnueabihf -L/opt/qt5/lib -lQt53DRender -lQt53DQuick -lQt53DCore -L/opt/qt5/lib -lQt5OpenGLExtensions -lGLESv2 -L/opt/qt5/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/Qt3DQuickRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRender Qt53DQuick

