prefix=/home/penk/raspberry/rootfs/opt/qt5
exec_prefix=${prefix}
libdir=/opt/qt5/lib
includedir=/opt/qt5/include


Name: Qt5 Designer
Description: Qt Designer module
Version: 5.6.0
Libs: -L${libdir} -lQt5Designer 
Libs.private: -L/home/penk/raspberry/rootfs/usr/lib/arm-linux-gnueabihf -L/opt/qt5/lib -lQt5Widgets -lQt5Gui -lQt5Xml -lQt5Core -lpthread -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2  
Cflags: -I${includedir}/QtDesigner -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Xml Qt5UiPlugin

