prefix=/home/penk/raspberry/rootfs/opt/qt5
exec_prefix=${prefix}
libdir=/opt/qt5/lib
includedir=/opt/qt5/include


Name: Qt5 Location
Description: Qt Location module
Version: 5.6.0
Libs: -L${libdir} -lQt5Location 
Libs.private: -L/home/penk/raspberry/rootfs/usr/lib/arm-linux-gnueabihf -L/opt/qt5/lib -lQt5Positioning -L/opt/qt5/lib -lQt5Quick -L/opt/qt5/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtLocation -I${includedir}
Requires: Qt5Core Qt5Positioning Qt5Gui Qt5Quick

