prefix=/home/penk/raspberry/rootfs/opt/qt5
exec_prefix=${prefix}
libdir=/opt/qt5/lib
includedir=/opt/qt5/include


Name: Qt5 QuickWidgets
Description: Qt QuickWidgets module
Version: 5.6.0
Libs: -L${libdir} -lQt5QuickWidgets 
Libs.private: -L/home/penk/raspberry/rootfs/usr/lib/arm-linux-gnueabihf -L/opt/qt5/lib -lQt5Quick -L/opt/qt5/lib -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuickWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Widgets

